cff-version: 1.2.0
message: Please cite the following works when using this project.
abstract: >-
  Notebook developed to demonstrate how to load and visualise daily
  hydrometeorological and soil data from the 2013-2019 public COSMOS-UK dataset.
title: >-
  Cosmos-UK Soil Moisture (UKCEH) (Jupyter Notebook) published in the
  Environmental Data Science book
authors:
  - family-names: Coca-Castro
    given-names: Alejandro
    affiliation: The Alan Turing Institute
    orcid: 0000-0002-9264-1539
    email: acoca@turing.ac.uk
date-released: '2023-09-02'
contact:
  - family-names: Coca-Castro
    given-names: Alejandro
    affiliation: The Alan Turing Institute
    orcid: 0000-0002-9264-1539
    email: acoca@turing.ac.uk
identifiers:
  - type: doi
    value: 10.5281/zenodo.8311780
keywords:
  - environmental data science
  - agriculture
  - exploration
  - hydrology dataset
license: MIT
license-url: https://opensource.org/license/MIT
repository: https://github.com/eds-book/435f534c-e49b-43c3-9bd6-3393100bef3f
type: software
version: v2.0.0
