cff-version: 1.2.0
title: "Cosmos-UK Soil Moisture (UKCEH) (Jupyter Notebook) published in the Environmental Data Science book"
message: "If you use this software, please cite it using the metadata from this file."
type: software
authors:
  - family-names: Coca-Castro
    given-names: Alejandro
    website: https://github.com/acocac
    orcid: 0000-0002-9264-1539
    affiliation: The Alan Turing Institute
  - name: "This EDS book notebook contributors"
    website: "https://github.com/eds-book-gallery/435f534c-e49b-43c3-9bd6-3393100bef3f/graphs/contributors"
version: v1.0.1 # This is automatically set using the bumpversion tool.
identifiers:
  - type: doi
    value: 10.5281/zenodo.8311780
    description: The concept DOI for the collection containing all versions of the notebook.
abstract: "Notebook developed to demonstrate how to load and visualise daily hydrometeorological and soil data from the 2013-2019 public COSMOS-UK dataset."
keywords:
  - Environmental Data Science
  - Agriculture
  - Exploration
  - Hydrology dataset